<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="copyright" content="Guenter Richter" />
	<meta name="author" content="Guenter Richter" />
	<meta name="description" content="item data page" />
	<meta name="revisit-after" content="30 days" />
	<meta name="distribution" content="Global" />

	<style type="text/css">
	
	/* Style for our header texts
	* --------------------------------------- */
	#result h1{
		font-size: 2.5em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 400;
		margin: 0.5em 0;
		padding:0;
		text-align:left;
		margin-left: 0px;
	}
	#result h2{
		font-size: 2em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:0.5em 0 0em 0;
		padding:0;
		text-align:left;
		margin-left: 0px;
	}
	#result h3{
		font-size: 2em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:0;
		padding:0;
		text-align:left;
	}
	#result h4{
		font-size: 1.5em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:0.5em 0 0em 0;
		padding:0;
		text-align:left;
	}
	#result h5{
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:0;
		padding:0;
		text-align:left;
	}
		
@media only screen and (max-width: 600px) {	
	#result h3{
		font-size: 1.5em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:-0.5em 0 -0.5em 0;
		padding:0;
		text-align:left;
	}
	#result h4{
		font-size: 1.2em;
		font-family: courier new,Raleway,arial,helvetica;
		font-weight: 300;
		margin:0em 0 0em 0;
		padding:0;
		text-align:left;
	}
}
		
	a {
		color: #d0d8d0;
		text-decoration: none;
	}
	</style>
	
	<style type="text/css">
		td {
			font-weight: 400;
			font-size: 1.1em;
			padding: 0.1em 0em;
			vertical-align: top;
		}

		.label {
			text-align: right;
			font-size: 0.8em;
			padding-top: 0.4em;
			color: #888;
			width: 33%;
		}

		.value {
			text-align: left;
			color: #000;
			font-weight: 600;
		}

		.clip {
			max-width: 100px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.item-list {
			margin-right: 0em;
			padding: 1em 0.5em 1.5em 0.66em;
			color: #aaa;
		}

		a {
			color: #4466ff;
		}

		object {
			margin: 0;
			padding: 0;
			margin-right: -1em;
			width: 100%;
			height: 1000px;
		}

		#container {
			margin-top: 2.1em;
			margin-left: 0em;
			margin-right: 0em;
			xxpadding-bottom: 1em;
			xxpadding-right: 2em;
			vertical-align: middle;
			background-color: rgba(239, 235, 239, 0.7);
		}

		#tooltip {
			font-family: arial narrow, system;
			background: white;
			border: 0.5px solid black;
			border-radius: 5px;
			padding: 5px;
			max-width: 80%;
		}

		th,
		td {
			xxborder-bottom: 1px solid #ddd;
		}

	</style>
	
</head>

<body style="margin:0px;padding:0px;" onload="">

	<!-- Container -->
	<div id="container" style="background:#fff;">

		<div id="chart-div" style="position:relative;top:0px">
		</div>
		
		<div id="chart-div2" style="position:relative;top:-420px;pointer-events:none;max-height:0px">
		</div>

		<div id="result-div" style="overflow:auto">
			
			<div id="result">
			</div>
			<div>
			</div>

			<div id="tooltip" style="position: absolute; display: none;"></div>

			<script type="text/javascript">
				if (typeof(ixmaps) == "undefined") {
					var ixmaps = null;
					if (window.opener) {
						ixmaps = window.opener.ixmaps;
					} else
					if (parent) {
						ixmaps = parent.window.ixmaps;
					} else {
						alert("error: missing parent window for themes !");
					}

					ixmaps.initialized = true;
				}

				// ===================================
				// define local functions
				// ===================================

				// ------------------------
				// tooltips for SVG charts
				// ------------------------

				var showTooltip = function(evt, text) {
					if (text && text.length) {
						var tooltip = document.getElementById("tooltip");
						//var sidebar = document.getElementById("sidebar");
						tooltip.innerHTML = text;
						tooltip.style.display = "block";
						var left = 0; //parseInt(sidebar.style.getPropertyValue("left"));
						tooltip.style.left = evt.pageX - left - 20 + 'px';
						tooltip.style.top = evt.pageY + 20 + 'px';
					}
				}

				var hideTooltip = function() {
					var tooltip = document.getElementById("tooltip");
					tooltip.style.display = "none";
				}

				ixmaps.onMouseOver = function() {
					var szTooltip = null;
					var source = event.target;
					while (!szTooltip && source) {
						szTooltip = source.getAttribute("tooltip");
						source = source.parentNode;
					}
					showTooltip(event, szTooltip);
					event.stopPropagation();
					event.preventDefault();
				};

				ixmaps.onMouseOut = function() {
					hideTooltip();
				};

				var DonutCharts = {};
				DonutCharts.partOver = function() {};
				DonutCharts.partOut = function() {};


				// ===================================
				// ===================================
				//
				// here we go and make the item info
				//
				// ===================================
				// ===================================

				ixmaps.makeItemContent = function() {
					
					// helper function which transforms NAME -> Name
					// ----------------------------------------------
					__toLowerName = function(szName){
						var nome_cA = szName.split(" ");
						for ( i in nome_cA ){
							nome_cA[i] = nome_cA[i].substr(0,1)+nome_cA[i].substr(1).toLowerCase();
							nome_cA[i] = nome_cA[i].replace("a'","à");
							nome_cA[i] = nome_cA[i].replace("o'","ò");
							nome_cA[i] = nome_cA[i].replace("u'","ù");
							nome_cA[i] = nome_cA[i].replace("i'","ì");
							nome_cA[i] = nome_cA[i].replace("e'","è");
						}
						return nome_cA.join(" ");
					};
					// ----------------------------------------------
					
					var szId = ixmaps.szMapItemId;

					if (!szId.match(/chart/i)) {

						var obj = ixmaps.embeddedSVG.window.SVGDocument.getElementById(szId);

						// get theme chart if present
						// --------------------------
						var szChartId = szId.match(/::/) ? szId : obj.parentNode.getAttribute("id");
						var szIdA = szChartId.split("#");
						if (szIdA.length > 1) {
							var szIdAA = szIdA[1].split(/\b::\b/);
							szChartId = szIdA[0] + "::" + szIdAA[1];
							szTitle = szIdAA[1];
						}
						szId = ixmaps.getThemes()[1].szId + ":" + szChartId + ":chartgroup";

					}

					var themeObj = ixmaps.getThemeObj(szId.split(":")[0]);

					var szHtml = "";

					var data = ixmaps.map().getData(szId);
					if (data) {

						var nMaxHeight = window.innerHeight - 300;

						var eta = 0;
						var desc_lista = null;

						szHtml += "<section>";
						szHtml += "<div style='height:0.1em'></div>"
						szHtml += "<div style='margin:1em 1em 1em 1em'><h4>" + themeObj.szTitle + "</h4></div>"
						szHtml += "<div style='margin:1em 1em 1em 1em'><h3>" + data[0].desc_ente + "</h3></div>"
						szHtml += "</section>";

						szHtml += "<section style='max-height:" + nMaxHeight + "px;overflow:auto'>";

						szHtml += "<table style='margin:0em 1em 0em 1em;font-family: arial narrow, system;'>";

						for (a in data) {

							var nome_c = __toLowerName(data[a].nome_c);
							var cogn_c = __toLowerName(data[a].cogn_c);
							
							var link = "https://www.google.com/search?q=%22"+nome_c + "++" + cogn_c +"%22++politiche++2022";
							var linkW = "https://it.wikipedia.org/wiki/"+nome_c + "_" + cogn_c +"";
							
							var bgColor = "#ffffff";	
							if (data[a].sesso == 'F') {
								bgColor = "#fff4f4";
							}
							if (data[a].sesso == 'M') {
								bgColor = "#f4f4ff";
							}
							
							// create list row
							// ----------------
							if (!desc_lista || (desc_lista != data[a].desc_lista)) {
								szHtml += "<tr><td style='font-size:0.5em'>&nbsp;</td></tr>";
								szHtml += "<tr><td style='font-size:0.8em'>" + data[a].desc_lista + "</td></tr>";
							}
							szHtml += 
								"<tr style='background:"+bgColor+"'><td style='width:80%'>";
							szHtml += 
								"<a style='color:#666666' href='"+link+"' 	target='_blank'>" + data[a].num_c + " " + nome_c + " " + cogn_c +"</a>";
							szHtml += 
								"<a href='"+link+"' target='_blank'> <img src='https://upload.wikimedia.org/wikipedia/commons/0/0b/Search_Icon.svg' height='14px' title='cerca sul Web'></a>";
							szHtml += 
								"<a href='"+linkW+"' target='_blank'> <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/OOjs_UI_icon_logo-wikipedia.svg/640px-OOjs_UI_icon_logo-wikipedia.svg.png' height='14px' title='cerca su Wikipedia'></a>";
							szHtml += 
								"</td><td style='font-size:1em;'>" + data[a].eta + " anni</td></tr>";
							// ----------------
							
							eta += data[a].eta;
							desc_lista = data[a].desc_lista;
						}

						szHtml += "<tr><td>---</td></tr>";

						szHtml += "</table>";
						szHtml += "</section>";

						szHtml += "<section>";
						szHtml += "<div style='margin:0em 1em 0em 1em'><h4 style='font-size:1.1em'>" + data.length + " candidate/candidati, età media: " + Math.floor(eta / data.length * 10) / 10 + "<h4></div>"
						szHtml += "<div style='height:0.1em'></div>"
						szHtml += "</section>";


					}


					// show the item data created
					document.getElementById("result").innerHTML = szHtml;
					document.getElementById("result-div").setAttribute("display","inline");

					var height = window.innerHeight-100; 
					document.getElementById("result").style.setProperty("height",height+"px");

				};

				setTimeout("ixmaps.makeItemContent()", 100);

			</script>

</body>

</html>
